# Production Dockerfile for React frontend
FROM node:18-alpine AS build

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:1.25-alpine

# Install Node.js for serving fallback
RUN apk add --no-cache nodejs npm

# Copy built application
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create app user
RUN addgroup -g 1001 -S app && \
    adduser -S app -u 1001

# Change ownership
RUN chown -R app:app /usr/share/nginx/html
RUN chown -R app:app /var/cache/nginx
RUN chown -R app:app /var/log/nginx
RUN chown -R app:app /etc/nginx/conf.d
RUN touch /var/run/nginx.pid
RUN chown -R app:app /var/run/nginx.pid

USER app

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]